# com.example.semus-2

./: .gitignore  README.md
package/: README.md  package.json
package/Editor/: com.example.semus.editor.asmdef
package/Runtime/: Sentry.xml  com.example.semus.runtime.asmdef
samples/unity-of-bugs/: Assembly-CSharp.csproj  com.example.semus.runtime.csproj
samples/unity-of-bugs/Assets/Resources/Sentry/: SentryOptions.asset
samples/unity-of-bugs/Assets/Scripts/: BugFarm.cs
src/: Directory.Build.props  Libraries.sln
src/HelloLibrary/: HelloLibrary.csproj  Sayings.cs  SentryInitialization.cs  UnityEventProcessor.cs
src/HelloLibrary.Editor/: HelloLibrary.Editor.csproj  HelloWindow.cs  SentryWindow.cs
